<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discovery Kiên Giang</title>
	<meta name="Discovery Viet Nam">
    <!--fontawesome-->

		<script src="https://kit.fontawesome.com/67667a1d3d.js" crossorigin="anonymous"></script>
		<!--font-family-->
		<link rel = "preconnect" href = "https://fonts.googleapis.com">
		<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
		<link href = "https: //fonts.googleapis.com/css2? family = Merriweather &family = Open + Sans: wght @ 300; 400 & family = Playfair + Display: wght @ 700 & display = swap "rel =" stylesheet ">
	  <!--bootstrap & css-->
	  <link rel="stylesheet" type="text/css" href="index.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
  	<!--Navbar-->
    	<div class="container">
    	<nav class="navbar navbar-expand-lg ">
			  <div class="container-fluid">
			  	<a class="navbar-brand" href="#">
			  		<img class="logo" src="img/logo.jpg" alt="Logo">
			    </a>
			    <a class="navbar-brand" href="#" style="text-align: center;">Travel<br>Kiên Giang</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="dangnhap.html" target="_blank">Đăng Nhập</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Đăng kí</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Liên hệ</a>
			        </li>      
			      </ul>
			      <form class="d-flex" role="search">
			        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			        <button class="btn btn-outline-success" type="submit">Search</button>
			      </form>
			    </div>
			  </div>
			</nav>

    	</div>
    	<div class="bg-light">
    		<div class="container">
    			<div class="banner" >
						<img src="img/kiên giang hôm nay.jpg">
						<div class="title">
				            <h1>Khám phá Kiên Giang</h1>
				            <p>Vui quên lối về.</p>
				    </div>
					</div>
    		</div>
    	</div>
    	<div class= "container">
			  <div class="content">
			   	<h2>Khám phá du lịch</h2>
			   	<p>Top địa điểm du lịch tại Kiên Giang</p>
			  </div>
		   <div class= "row">
		      <div class ="col-12 col-sm-6 col-md-4 ">
		         <a href="phuquoc.html" target="_blank"><img class="image" src="img/Phú Quốc.jpg"></a>
		      </div>
		      <div class ="col-12 col-sm-6 col-md-4 ">
		         <a href=""><img class="image" src="img/rach-gia.jpg"></a>
		      </div>
		      <div class ="col-12 col-sm-6 col-md-4 ">
		         <a href=""><img class="image" src="img/U Minh Thượng.jpg"></a>
		      </div>
		      <div class ="col-12 col-sm-6 col-md-4 ">
		         <a href=""><img class="image" src="img/Nam Du.jpg"></a>
		      </div>
		      <div class ="col-12 col-sm-6 col-md-4 ">
		         <a href=""><img class="image" src="img/ba-hon-dam (1).jpg"></a>
		      </div>
		      <div class ="col-12 col-sm-6 col-md-4 ">
		         <a href=""><img class="image" src="img/mui-nai.jpg"></a>
		      </div>
		   </div>

			</div>
			<div class="bg-custom">
				<div class="container">
					<div class="content">
				   	<h2>Đặc sản Kiên Giang</h2>
				  </div>
			   <div class= "row">
			      <div class ="col-12 col-sm-12 col-md-6 ">
			      	<a class="hd-content" href="Đặc sản Kiên Giang nên thử khi đi du lịch.html">Đặc sản Kiên Giang nên thử khi đi du lịch</a>
			        <img class="image" src="img/banh-canh-ghe.jpg">
			      </div>
			      <div class ="col-12 col-sm-12 col-md-6 ">
			      	<a class="hd-content" href="Đặc sản Kiên Giang làm quà tặng.html" target="_blank">Đặc sản Kiên Giang mang về làm quà</a>
			        <img class="image" src="img/nuoc-mam.jpg">
			      </div>
			     
			   </div>
				</div>
			</div>


  

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-12 col-sm-12 col-md-6">
          <h5 class="text-uppercase mb-4">About</h5>

          <p>
            Đây là project được thức hiện bởi khanghvfx17345. Trang web thực hiện chưa được hoàn chỉnh mong nhận được sự thông cảm từ mọi người.
          </p>

          <p>
            Xin chân thành cảm ơn đã xem qua trang web ạ.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Linkedin -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa-brands fa-instagram"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-12 col-sm-12 col-md-6">
          <h5 class="text-uppercase mb-4">Sign up to our sletter</h5>

          <div class="form-outline form-white ">
            <input type="email" id="form5Example2" class="form-control" />
            <label class="form-label" for="form5Example2">Email address</label>
          </div>

          <button type="submit" class="mb-4 text-white btn btn-outline-white">Subscribe</button>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Tan Quy, Tan Phú, HCM</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 94 123 456 789</span>
            </li>
          </ul>
        </div>
       
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Bootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>	
  </body>
</html>
